{
  "name": "chat_application",
  "version": "1.0.0",
  "author": "hung-phan",
  "dependencies": {
    "@types/jest": "^19.2.4",
    "@types/lodash": "^4.14.64",
    "@types/msgpack-lite": "^0.1.4",
    "@types/redis": "^0.12.36",
    "@types/uws": "^0.13.0",
    "awesome-typescript-loader": "^3.1.3",
    "lodash": "^4.17.4",
    "redis": "^2.7.1",
    "rimraf": "^2.6.1",
    "ts-node": "^3.0.4",
    "tslib": "^1.7.1",
    "typescript": "^2.3.3",
    "uws": "^0.14.5",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "factory-girl": "^4.2.2",
    "jest": "^20.0.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/test-setup.ts",
    "testRegex": "/__tests__/.*\\.spec\\.(ts|tsx|js)$"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "yarn run clean && tsc",
    "clean": "rimraf dist",
    "start": "node ./dist/src/server/index.js",
    "dev": "ts-node ./src/server/index.ts",
    "test": "jest --coverage",
    "seed": "ts-node ./src/server/application/seed.ts"
  }
}
